monitoring/prometheus/prometheus.yml (before)
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'face-recognition-monitor'

rule_files:
  - "alerts.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

scrape_configs:
  # Face Recognition Pipeline Application
  - job_name: 'face-recognition-app'
    static_configs:
      - targets: ['host.docker.internal:80']  # nginx proxy
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 10s
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: host.docker.internal:80

  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Node Exporter for system metrics
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 15s

  # Redis metrics
  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']
    scrape_interval: 15s

  # PostgreSQL metrics
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres-exporter:9187']
    scrape_interval: 15s

  # AlertManager
  - job_name: 'alertmanager'
    static_configs:
      - targets: ['alertmanager:9093']

  # Docker container metrics (if cAdvisor is added)
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
    scrape_interval: 30s

monitoring/prometheus/prometheus.yml (after)
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'face-recognition-monitor'

rule_files:
  - "alerts.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

scrape_configs:
  # Face Recognition Pipeline Application
  - job_name: 'face-recognition-app'
    static_configs:
      - targets: ['web:5000']  # Direct to Flask app
    metrics_path: '/metrics'
    scrape_interval: 15s
    scrape_timeout: 10s

  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Node Exporter for system metrics
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 15s

  # Redis metrics
  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']
    scrape_interval: 15s

  # PostgreSQL metrics
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres-exporter:9187']
    scrape_interval: 15s

  # AlertManager
  - job_name: 'alertmanager'
    static_configs:
      - targets: ['alertmanager:9093']

  # Docker container metrics (if cAdvisor is added)
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
    scrape_interval: 30s

monitoring/prometheus/prometheus.yml (diff)
@@ -17,17 +17,10 @@ scrape_configs:
   # Face Recognition Pipeline Application
   - job_name: 'face-recognition-app'
     static_configs:
-      - targets: ['host.docker.internal:80']  # nginx proxy
+      - targets: ['web:5000']  # Direct to Flask app
     metrics_path: '/metrics'
     scrape_interval: 15s
     scrape_timeout: 10s
-    relabel_configs:
-      - source_labels: [__address__]
-        target_label: __param_target
-      - source_labels: [__param_target]
-        target_label: instance
-      - target_label: __address__
-        replacement: host.docker.internal:80
 
   # Prometheus itself
   - job_name: 'prometheus'
